# Seoul Data Square API Key (http://data.seoul.go.kr/)
SEOUL_DATA_API_KEY=your_seoul_api_key_here

# Korea Meteorological Administration (KMA) API Key (https://www.data.go.kr/)
KMA_API_KEY=your_kma_api_key_here
